{
  "name": "inventory-management-system-client",
  "version": "1.1.0",
  "description": "A full stack Inventory management system",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@react-google-maps/api": "^2.20.6",
    "@reduxjs/toolkit": "^2.1.0",
    "@tanstack/react-query": "^5.69.0",
    "@types/google.maps": "^3.58.1",
    "antd": "^5.13.2",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.5.0",
    "html5-qrcode": "^2.3.8",
    "inventory-management-system-client": "file:",
    "jspdf": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.510.0",
    "mapbox-gl": "^3.12.0",
    "mongoose": "^8.12.1",
    "papaparse": "^5.5.2",
    "particles.js": "^2.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.3",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^8.0.4",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.30.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.4.0",
    "styled-components": "^6.1.16",
    "sweetalert2": "^11.10.4",
    "zod": "^3.24.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.18",
    "@types/mapbox-gl": "^3.4.1",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-obfuscator": "^1.0.5"
  },
  "homepage": "https://github.com/mhShohan/inventory-management-system",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhShohan/inventory-management-system.git"
  },
  "author": "mhShohan",
  "license": "MIT",
  "keywords": [
    "inventory management system",
    "typescript",
    "node.js",
    "react",
    "full-stack"
  ]
}
